@import components/mixin

*
    margin: 0
    padding: 0

body
    background-color: #f5f8fa
    font-family: "Rubik"
    scroll-behavior: smooth

h1
    display: inline-block
    font-size: 50px
    font-weight: 400
    letter-spacing: 1px
    text-transform: uppercase
    padding-top: 46px
    +media(768)
        font-size: 72px

hr
    border: none
    border-bottom: 2px solid #bcc0c3
    margin-bottom: 73px

.hover_a
    color: #fff
    letter-spacing: 1px
    font-size: 14px
    &:hover
        color: #ffb700

.bg1
    background: no-repeat bottom/cover url("../img/bg1.webp")

.adv
    position: relative
    color: #fff
    +media(768)
        width: 50%
    &::before
        content: ""
        position: absolute
        display: none
        left: 50%
        transform: translateX(-50%)
        border-top: 4px solid #fff
        border-left: 4px solid #fff
        border-right: 4px solid #fff
        opacity: 0.3
        // width: 370px
        height: 10%
        width: 50%
        top: 0
        +media(768)
            display: block
    &::after
        content: ""
        position: absolute
        display: none
        left: 50%
        transform: translateX(-50%)
        border-bottom: 4px solid #fff
        border-left: 4px solid #fff
        border-right: 4px solid #fff
        opacity: 0.3
        // width: 370px
        height: 30%
        bottom: 0
        width: 50%
        +media(768)
            display: block
    p
        // width: 528px
    button
        background-color: #ffb700
        color: #fff
        border-radius: 22px
        box-shadow: 0 0 1px 1px rgba(193,139,1,0.24)
        text-transform: uppercase
        &:hover
            background-color: #ffb700
            color: #000

.h2
    // width: 340px
    h2
        font-size: 36px
        letter-spacing: 1px
        line-height: 44px
        text-transform: uppercase
        color: #333
        font-weight: 400
        padding-top: 5%

.choose-adv
    padding-top: 200px
    padding-bottom: 87px

.choose
    figure
        +card()
    .featured
        +card($featured: true)

.navbarm
    padding-bottom: 20%
    +media(768)
        padding-bottom: 5%

.about
    // width: 500px
    border: none
    background: transparent
    *
        text-align: left
    h2
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        text-transform: uppercase
        color: #333
        font-weight: 400
    .more
        padding: 8px 31px
        box-shadow: 0px 4px 10.5px rgba(193, 139, 1, 0.24)
    .btn-about
        display: flex
        align-items: left
        padding-top: 48px
    .starprice
        padding-top: 20px
        font-size: 13px
        line-height: 19px
        background: #f5f8fa
        border: none

.italic
    font-style: italic
.pfirst
    font-size: 16px
    line-height: 22px
    color: #555
    font-weight: 400

.price-block
    background-color: #edf2f5

.review
    background: url(../img/bg2.png) center/cover

.befaf
    position: relative
    &::before
        content: ""
        position: absolute
        display: inline-block
        left: 0
        border-top: 4px solid #fff
        border-left: 4px solid #fff
        border-bottom: 4px solid #fff
        opacity: 0.3
        width: 30%
        height: 100%
        top: 0
    &::after
        content: ""
        position: absolute
        display: inline-block
        right: 0
        border-bottom: 4px solid #fff
        border-top: 4px solid #fff
        border-right: 4px solid #fff
        opacity: 0.3
        width: 30%
        height: 100%
        top: 0

.clientPhoto, .quotes
    position: absolute
    left: 50%

.clientPhoto
    bottom: 0
    transform: translate(-50%, 50%)

.quotes
    top: 0
    transform: translate(-50%, -50%)
    width: 42px
    height: 37px
    fill: #ffb700

.main-text-review
    font-size: 40px
    letter-spacing: 2px
    line-height: 45px
    font-weight: 400
    +media(768)
        font-size: 56px
        line-height: 66px

.flagged
    position: absolute
    top: 0
    left: 0
    width: 60px
    height: 60px
    background-color: #3bbf3b
    clip-path: polygon(0 0, 100% 0, 0 100%)
    display: flex
    align-items: flex-start
    justify-content: flex-start
    padding: 8px
.veloflagged
    position: absolute
    top: 0
    left: 0
    width: 60px
    height: 100%
    background-color: #0091ff
    display: flex
    align-items: center
    justify-content: center
    padding-top: 36px
    .bicucle
        width: 40px

.secondCards
    transition: all .3s ease
    &:hover
        background: #fff
        box-shadow: 0px 4px 10.5px rgba(3, 20, 31, 0.05)
.secondTextCards
    font-size: 15px
.eating
    background: url("../img/cardsBg1.png") center/cover
.hotels
    background: url("../img/cardsBg2.png") center/cover
.star
    img
        height: 20px
        transform: translate(-10%, -40%)
.mainTextCards
    font-size: 18px
.secondTextCards
    font-size: 13px
.advP
    max-width: 528px
.graphicCards
    height: 100%
    min-height: 268px
    img
        height: 50px
    .sizeColor
        color: #bbb
        // font-size: 13px
    figcaption
        height: 100%
        display: flex
        justify-content: space-between
        flex-direction: column
.fz13
    font-size: 13px
.minh
    min-height: 82px
.befaf2
    &::before, &::after
        border-color: #ffb700
        opacity: 1
        width: 15%
.topText
    position: absolute
    top: 0
    transform: translate(-50%, -50%)
    left: 50%