=card($featured: false)
    .card-img-top
        width: 50px
        height: 50px
    .card
        display: flex
        align-items: center
        padding: 32px 28px
        border: 0
        background: #f5f8fa
        transition: all .3s ease
        &:hover
            box-shadow: 0px 4px 15px rgba(3, 20, 31, 0.05)
            background: #fff
    .card-name
        font-weight: normal
    .card-body
        width: 100%
        text-align: center
        .card-text
            text-align: left
            font-size: 13px
            line-height: 19px
            color: #999
            font-weight: 400
        .price
            font-size: 24px
            line-height: 44px
            color: #0099ff
            font-weight: 400
        h5
            white-space: nowrap
    .badge-star
        display: none
        position: absolute
        top: 0
        left: 0
        width: 60px
        height: 60px
        background: transparent
        color: white
        display: flex
        align-items: center
        justify-content: center
        clip-path: polygon(0 0, 100% 0, 0 100%)
        z-index: 1
    .star
        display: none
        position: absolute
        top: 35%
        left: 17%
        transform: translateY(-50%)

    @if $featured != false
        .badge-star, .star
            display: block
        .badge-star
            background: #26cb15